# RESTAPIAutomation

./: README.md
teste-inmetrics/: .gitignore  README.md  pom.xml
teste-inmetrics/src/test/java/br/com/inmetrics/teste/PageObjects/: CadastroFuncionario.java  CadastroNovoLogin.java  EdicaoFuncionario.java  ListagemFuncionarios.java  Login.java  PageObject.java  package-info.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/models/: Acesso.java  Departamento.java  Empregado.java  package-info.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java  RunCucumberTestAPI.java  RunCucumberTestWEB.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/steps/: alterarEmpregado.java  cadastrarEmpregado.java  deletarEmpregado.java  listarEmpregado.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/steps/API/: package-info.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/steps/API/empregado/: alterarEmpregado.java  cadastrarEmpregado.java  deletarEmpregado.java  listarEmpregado.java  package-info.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/steps/WEB/empregado/: AlterarEmpregadoFE.java  CadastrarEmpregadoFE.java  DeletarEmpregadoFE.java  package-info.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/steps/WEB/login/: CadastrarLogin.java  RealizarLogin.java  package-info.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/steps/ui/empregado/: AlterarEmpregadoFE.java  CadastrarEmpregadoFE.java  DeletarEmpregadoFE.java  package-info.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/steps/ui/login/: CadastrarLogin.java  RealizarLogin.java  package-info.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/support/: BrowserFactory.java  ConfigManager.java  CustomLogFilter.java  EvidencesHelper.java  Hooks.java  YamlHelper.java
teste-inmetrics/src/test/resources/config/: config.yaml
teste-inmetrics/src/test/resources/data/: test_data.yaml
teste-inmetrics/src/test/resources/features/API/empregado/alterar/: alterarEmpregadoPositivo.feature
teste-inmetrics/src/test/resources/features/API/empregado/deletar/: deletarEmpregadoPositivo.feature
teste-inmetrics/src/test/resources/features/WEB/: package-info.java
teste-inmetrics/src/test/resources/features/WEB/empregado/: alterarEmpregadoFE.feature  cadastrarEmpregadoFE.feature  deletarEmpregadoFE.feature  package-info.java
teste-inmetrics/src/test/resources/features/WEB/login/: realizarLogin.feature
teste-inmetrics/src/test/resources/features/empregado/alterar/: alterarEmpregadoPositivo.feature  package-info.java
teste-inmetrics/src/test/resources/features/empregado/criar/: criarEmpregadoNegativo.feature  criarEmpregadoPositivo.feature  package-info.java
teste-inmetrics/src/test/resources/features/empregado/deletar/: package-info.java
teste-inmetrics/src/test/resources/features/empregado/listar/: listarEmpregadoPositivo.feature  package-info.java
teste-inmetrics/src/test/resources/features/empregados_FE/: cadastrarEmpregadoFE.feature
teste-inmetrics/src/test/resources/features/login/: cadastrarLogin.feature  cadastrarUsuario.feature
